|bomba
CLOCK_50 => AntiRepique:inst_anti_repique.clk
CLOCK_50 => fast_blink_signal.CLK
CLOCK_50 => blink_counter[0].CLK
CLOCK_50 => blink_counter[1].CLK
CLOCK_50 => blink_counter[2].CLK
CLOCK_50 => blink_counter[3].CLK
CLOCK_50 => blink_counter[4].CLK
CLOCK_50 => blink_counter[5].CLK
CLOCK_50 => blink_counter[6].CLK
CLOCK_50 => blink_counter[7].CLK
CLOCK_50 => blink_counter[8].CLK
CLOCK_50 => blink_counter[9].CLK
CLOCK_50 => blink_counter[10].CLK
CLOCK_50 => blink_counter[11].CLK
CLOCK_50 => blink_counter[12].CLK
CLOCK_50 => blink_counter[13].CLK
CLOCK_50 => blink_counter[14].CLK
CLOCK_50 => blink_counter[15].CLK
CLOCK_50 => blink_counter[16].CLK
CLOCK_50 => blink_counter[17].CLK
CLOCK_50 => blink_counter[18].CLK
CLOCK_50 => blink_counter[19].CLK
CLOCK_50 => blink_counter[20].CLK
CLOCK_50 => blink_counter[21].CLK
CLOCK_50 => timer_enable.CLK
CLOCK_50 => check_attempt_flag.CLK
CLOCK_50 => DivisorDeClock:inst_divisor_clock.clk_in
CLOCK_50 => SeletorSenha:inst_seletor_senha.clk
CLOCK_50 => ControleTentativas:inst_controle_tentativas.clk
CLOCK_50 => controlador_display:inst_controlador_display.clk
CLOCK_50 => current_state~5.DATAIN
SW[0] => VerificadorSenha:inst_verificador_senha.senha_inserida[0]
SW[1] => VerificadorSenha:inst_verificador_senha.senha_inserida[1]
SW[2] => VerificadorSenha:inst_verificador_senha.senha_inserida[2]
SW[3] => VerificadorSenha:inst_verificador_senha.senha_inserida[3]
KEY[0] => AntiRepique:inst_anti_repique.button_in
KEY[1] => fast_blink_signal.ACLR
KEY[1] => blink_counter[0].ACLR
KEY[1] => blink_counter[1].ACLR
KEY[1] => blink_counter[2].ACLR
KEY[1] => blink_counter[3].ACLR
KEY[1] => blink_counter[4].ACLR
KEY[1] => blink_counter[5].ACLR
KEY[1] => blink_counter[6].ACLR
KEY[1] => blink_counter[7].ACLR
KEY[1] => blink_counter[8].ACLR
KEY[1] => blink_counter[9].ACLR
KEY[1] => blink_counter[10].ACLR
KEY[1] => blink_counter[11].ACLR
KEY[1] => blink_counter[12].ACLR
KEY[1] => blink_counter[13].ACLR
KEY[1] => blink_counter[14].ACLR
KEY[1] => blink_counter[15].ACLR
KEY[1] => blink_counter[16].ACLR
KEY[1] => blink_counter[17].ACLR
KEY[1] => blink_counter[18].ACLR
KEY[1] => blink_counter[19].ACLR
KEY[1] => blink_counter[20].ACLR
KEY[1] => blink_counter[21].ACLR
KEY[1] => AntiRepique:inst_anti_repique.reset
KEY[1] => DivisorDeClock:inst_divisor_clock.reset
KEY[1] => SeletorSenha:inst_seletor_senha.reset
KEY[1] => ControleTentativas:inst_controle_tentativas.reset
KEY[1] => Temporizador:inst_temporizador.reset
KEY[1] => controlador_display:inst_controlador_display.reset
KEY[1] => current_state~7.DATAIN
KEY[1] => check_attempt_flag.ENA
KEY[1] => timer_enable.ENA
LEDR[0] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= ledr_s.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= ledr_s.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= ledr_s.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= ledr_s.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= ledr_s.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= controlador_display:inst_controlador_display.hex0[0]
HEX0[1] <= controlador_display:inst_controlador_display.hex0[1]
HEX0[2] <= controlador_display:inst_controlador_display.hex0[2]
HEX0[3] <= controlador_display:inst_controlador_display.hex0[3]
HEX0[4] <= controlador_display:inst_controlador_display.hex0[4]
HEX0[5] <= controlador_display:inst_controlador_display.hex0[5]
HEX0[6] <= controlador_display:inst_controlador_display.hex0[6]
HEX1[0] <= controlador_display:inst_controlador_display.hex1[0]
HEX1[1] <= controlador_display:inst_controlador_display.hex1[1]
HEX1[2] <= controlador_display:inst_controlador_display.hex1[2]
HEX1[3] <= controlador_display:inst_controlador_display.hex1[3]
HEX1[4] <= controlador_display:inst_controlador_display.hex1[4]
HEX1[5] <= controlador_display:inst_controlador_display.hex1[5]
HEX1[6] <= controlador_display:inst_controlador_display.hex1[6]


|bomba|AntiRepique:inst_anti_repique
clk => pulse_out~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => state~4.DATAIN
reset => pulse_out~reg0.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => state~6.DATAIN
button_in => state.OUTPUTSELECT
button_in => state.OUTPUTSELECT
button_in => state.OUTPUTSELECT
button_in => state.OUTPUTSELECT
button_in => state.OUTPUTSELECT
button_in => state.OUTPUTSELECT
button_in => pulse_out.OUTPUTSELECT
button_in => state.OUTPUTSELECT
button_in => state.OUTPUTSELECT
button_in => state.OUTPUTSELECT
pulse_out <= pulse_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bomba|DivisorDeClock:inst_divisor_clock
clk_in => clk_signal.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
clk_in => count[20].CLK
clk_in => count[21].CLK
clk_in => count[22].CLK
clk_in => count[23].CLK
clk_in => count[24].CLK
reset => clk_signal.ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
clk_out <= clk_signal.DB_MAX_OUTPUT_PORT_TYPE


|bomba|SeletorSenha:inst_seletor_senha
clk => selected_pass[0].CLK
clk => selected_pass[1].CLK
clk => selected_pass[2].CLK
clk => selected_pass[3].CLK
clk => fast_counter[0].CLK
clk => fast_counter[1].CLK
clk => fast_counter[2].CLK
reset => selected_pass[0].ENA
reset => selected_pass[1].ENA
reset => selected_pass[2].ENA
reset => selected_pass[3].ENA
reset => fast_counter[0].ENA
reset => fast_counter[1].ENA
reset => fast_counter[2].ENA
senha_out[0] <= selected_pass[0].DB_MAX_OUTPUT_PORT_TYPE
senha_out[1] <= selected_pass[1].DB_MAX_OUTPUT_PORT_TYPE
senha_out[2] <= selected_pass[2].DB_MAX_OUTPUT_PORT_TYPE
senha_out[3] <= selected_pass[3].DB_MAX_OUTPUT_PORT_TYPE


|bomba|VerificadorSenha:inst_verificador_senha
senha_correta[0] => Equal0.IN3
senha_correta[1] => Equal0.IN2
senha_correta[2] => Equal0.IN1
senha_correta[3] => Equal0.IN0
senha_inserida[0] => Equal0.IN7
senha_inserida[1] => Equal0.IN6
senha_inserida[2] => Equal0.IN5
senha_inserida[3] => Equal0.IN4
is_correct <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|bomba|ControleTentativas:inst_controle_tentativas
clk => tentativas_restantes[0].CLK
clk => tentativas_restantes[1].CLK
reset => tentativas_restantes[0].PRESET
reset => tentativas_restantes[1].PRESET
check_attempt => tentativas_restantes[0].ENA
check_attempt => tentativas_restantes[1].ENA
sem_tentativas <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|bomba|Temporizador:inst_temporizador
clk_1hz => count[0].CLK
clk_1hz => count[1].CLK
clk_1hz => count[2].CLK
clk_1hz => count[3].CLK
clk_1hz => count[4].CLK
reset => count[0].ACLR
reset => count[1].PRESET
reset => count[2].PRESET
reset => count[3].PRESET
reset => count[4].PRESET
enable => process_0.IN1
led_out[0] <= led_out.DB_MAX_OUTPUT_PORT_TYPE
led_out[1] <= led_out.DB_MAX_OUTPUT_PORT_TYPE
led_out[2] <= led_out.DB_MAX_OUTPUT_PORT_TYPE
led_out[3] <= led_out.DB_MAX_OUTPUT_PORT_TYPE
led_out[4] <= led_out.DB_MAX_OUTPUT_PORT_TYPE
led_out[5] <= led_out.DB_MAX_OUTPUT_PORT_TYPE
led_out[6] <= led_out.DB_MAX_OUTPUT_PORT_TYPE
led_out[7] <= led_out.DB_MAX_OUTPUT_PORT_TYPE
led_out[8] <= led_out.DB_MAX_OUTPUT_PORT_TYPE
led_out[9] <= led_out.DB_MAX_OUTPUT_PORT_TYPE
time_is_up <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|bomba|controlador_display:inst_controlador_display
clk => mux_clock.CLK
clk => mux_counter[0].CLK
clk => mux_counter[1].CLK
clk => mux_counter[2].CLK
clk => mux_counter[3].CLK
clk => mux_counter[4].CLK
clk => mux_counter[5].CLK
clk => mux_counter[6].CLK
clk => mux_counter[7].CLK
clk => mux_counter[8].CLK
clk => mux_counter[9].CLK
clk => mux_counter[10].CLK
clk => mux_counter[11].CLK
clk => mux_counter[12].CLK
clk => mux_counter[13].CLK
clk => mux_counter[14].CLK
clk => mux_counter[15].CLK
reset => mux_clock.ACLR
reset => mux_counter[0].ACLR
reset => mux_counter[1].ACLR
reset => mux_counter[2].ACLR
reset => mux_counter[3].ACLR
reset => mux_counter[4].ACLR
reset => mux_counter[5].ACLR
reset => mux_counter[6].ACLR
reset => mux_counter[7].ACLR
reset => mux_counter[8].ACLR
reset => mux_counter[9].ACLR
reset => mux_counter[10].ACLR
reset => mux_counter[11].ACLR
reset => mux_counter[12].ACLR
reset => mux_counter[13].ACLR
reset => mux_counter[14].ACLR
reset => mux_counter[15].ACLR
binary_in[0] => LessThan0.IN8
binary_in[0] => decodificador_7seg:decoder_unidade.digit_in[0]
binary_in[1] => LessThan0.IN7
binary_in[1] => Add0.IN6
binary_in[1] => bcd_unidade[1].DATAB
binary_in[2] => LessThan0.IN6
binary_in[2] => Add0.IN5
binary_in[2] => bcd_unidade[2].DATAB
binary_in[3] => LessThan0.IN5
binary_in[3] => Add0.IN4
binary_in[3] => bcd_unidade[3].DATAB
hex0[0] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= hex1.DB_MAX_OUTPUT_PORT_TYPE


|bomba|controlador_display:inst_controlador_display|decodificador_7seg:decoder_unidade
digit_in[0] => Mux0.IN19
digit_in[0] => Mux1.IN19
digit_in[0] => Mux2.IN19
digit_in[0] => Mux3.IN19
digit_in[0] => Mux4.IN19
digit_in[0] => Mux5.IN19
digit_in[0] => Mux6.IN19
digit_in[1] => Mux0.IN18
digit_in[1] => Mux1.IN18
digit_in[1] => Mux2.IN18
digit_in[1] => Mux3.IN18
digit_in[1] => Mux4.IN18
digit_in[1] => Mux5.IN18
digit_in[1] => Mux6.IN18
digit_in[2] => Mux0.IN17
digit_in[2] => Mux1.IN17
digit_in[2] => Mux2.IN17
digit_in[2] => Mux3.IN17
digit_in[2] => Mux4.IN17
digit_in[2] => Mux5.IN17
digit_in[2] => Mux6.IN17
digit_in[3] => Mux0.IN16
digit_in[3] => Mux1.IN16
digit_in[3] => Mux2.IN16
digit_in[3] => Mux3.IN16
digit_in[3] => Mux4.IN16
digit_in[3] => Mux5.IN16
digit_in[3] => Mux6.IN16
segments_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|bomba|controlador_display:inst_controlador_display|decodificador_7seg:decoder_dezena
digit_in[0] => Mux0.IN19
digit_in[0] => Mux1.IN19
digit_in[0] => Mux2.IN19
digit_in[0] => Mux3.IN19
digit_in[0] => Mux4.IN19
digit_in[0] => Mux5.IN19
digit_in[0] => Mux6.IN19
digit_in[1] => Mux0.IN18
digit_in[1] => Mux1.IN18
digit_in[1] => Mux2.IN18
digit_in[1] => Mux3.IN18
digit_in[1] => Mux4.IN18
digit_in[1] => Mux5.IN18
digit_in[1] => Mux6.IN18
digit_in[2] => Mux0.IN17
digit_in[2] => Mux1.IN17
digit_in[2] => Mux2.IN17
digit_in[2] => Mux3.IN17
digit_in[2] => Mux4.IN17
digit_in[2] => Mux5.IN17
digit_in[2] => Mux6.IN17
digit_in[3] => Mux0.IN16
digit_in[3] => Mux1.IN16
digit_in[3] => Mux2.IN16
digit_in[3] => Mux3.IN16
digit_in[3] => Mux4.IN16
digit_in[3] => Mux5.IN16
digit_in[3] => Mux6.IN16
segments_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


